<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #first-div {
            width: 150px;
            background-color: yellow;
            display: inline-block;
        }

        #second-div {
            background-color: rgb(60, 255, 0);
            display: inline-block;
        }

        #first-span {
            background-color: green;
        }

        #second-span {
            background-color: #9c9c9c;
        }

        .my-component {
            width: 100px;
            height: 100px;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div style="font-size: 0;">
        <div id="first-div" class="my-component">
            첫번째 div영역 입니다
        </div>
        <div id="second-div" class="my-component">
            두번째 div영역 입니다
        </div>
        <span id="first-span" class="my-component">
            첫번째 span영역 입니다
        </span>
        <span id="second-span" class="my-component">
            두번째 span영역 입니다
        </span>
    </div>
</body>
</html>